def atoi(s):    #conversion digit
    s=s.strip()
    sign=1  # no conversion:
    if len(s)==0:
        return 0
    if s[0]=='-':
        sign=-1
        s=s[1:]  #conversion
    elif s[0]=='+':
        s=s[1:]
    result=0
    for i in s:
        if i.isdigit():
            digit=int(i)
            result=result*10+digit
        else:
            break
    result=result*sign  #rounding to maxi or mini
    mini=-2**31
    maxi=2**31-1
    if result>maxi:
        return maxi
    elif result<mini:
        return mini
    else:
        return result
        
    
